<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenWebRestSwagger</groupId>
  <artifactId>MavenWebAppRestSwaggerSample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenWebAppRestSwaggerSample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
 <dependency>
  <groupId>io.swagger</groupId>
  <artifactId>swagger-jersey-jaxrs</artifactId>
  <version>1.5.0</version>
</dependency>
  </dependencies>
  <distributionManagement>
      <snapshotRepository>
         <id>nexus</id>
         <url>http://localhost:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
      <repository>
         <id>nexus</id>
         <url>http://localhost:8081/repository/maven-releases/</url>
      </repository>
   </distributionManagement>
  <build>
    <finalName>MavenWebAppRestSwaggerSample</finalName>
    <plugins>
<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<url>http://localhost:8088/manager/text</url>
		<server>TomcatServer</server>
		<path>/MavenWebApp</path>
	</configuration>
</plugin>
</plugins>
  </build>
</project>
